!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALLOWED_HOSTS	../../ranking/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../../ranking/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:88
AppConfig	../../Table_Tennis/apps.py	/^from django.apps import AppConfig$/;"	kind:namespace	line:1
BASE_DIR	../../ranking/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	../../ranking/settings.py	/^DATABASES = {$/;"	kind:variable	line:77
DEBUG	../../ranking/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
HttpResponse	../../Table_Tennis/views.py	/^from django.http import HttpResponse$/;"	kind:namespace	line:1
INSTALLED_APPS	../../ranking/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../../ranking/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:107
MIDDLEWARE	../../ranking/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:43
Meta	../../Table_Tennis/forms.py	/^    class Meta:$/;"	kind:class	line:11
ROOT_URLCONF	../../ranking/settings.py	/^ROOT_URLCONF = 'ranking.urls'$/;"	kind:variable	line:53
RegisterForm	../../Table_Tennis/forms.py	/^class RegisterForm(UserCreationForm):$/;"	kind:class	line:6
RegisterForm	../../Table_Tennis/views.py	/^from Table_Tennis.forms import RegisterForm$/;"	kind:namespace	line:5
SECRET_KEY	../../ranking/settings.py	/^SECRET_KEY = 'ax$pjounn_7pc#^!76g%d^vu_=@=hqobt(x0pzr4jc#iv3i&vb'$/;"	kind:variable	line:23
STATIC_URL	../../ranking/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:121
TEMPLATES	../../ranking/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:55
TIME_ZONE	../../ranking/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:109
TableTennisConfig	../../Table_Tennis/apps.py	/^class TableTennisConfig(AppConfig):$/;"	kind:class	line:4
TestCase	../../Table_Tennis/tests.py	/^from django.test import TestCase$/;"	kind:namespace	line:1
USE_I18N	../../ranking/settings.py	/^USE_I18N = True$/;"	kind:variable	line:111
USE_L10N	../../ranking/settings.py	/^USE_L10N = True$/;"	kind:variable	line:113
USE_TZ	../../ranking/settings.py	/^USE_TZ = True$/;"	kind:variable	line:115
User	../../Table_Tennis/forms.py	/^from django.contrib.auth.models import User$/;"	kind:namespace	line:3
UserCreationForm	../../Table_Tennis/forms.py	/^from django.contrib.auth.forms import UserCreationForm$/;"	kind:namespace	line:2
WSGI_APPLICATION	../../ranking/settings.py	/^WSGI_APPLICATION = 'ranking.wsgi.application'$/;"	kind:variable	line:71
__init__.py	../../Table_Tennis/__init__.py	1;"	kind:file	line:1
__init__.py	../../Table_Tennis/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../../ranking/__init__.py	1;"	kind:file	line:1
admin	../../Table_Tennis/admin.py	/^from django.contrib import admin$/;"	kind:namespace	line:1
admin	../../ranking/urls.py	/^from django.contrib import admin$/;"	kind:namespace	line:17
admin.py	../../Table_Tennis/admin.py	1;"	kind:file	line:1
application	../../ranking/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../../Table_Tennis/apps.py	1;"	kind:file	line:1
authenticate	../../Table_Tennis/views.py	/^from django.contrib.auth import login, authenticate$/;"	kind:namespace	line:3
django	../../manage.py	/^            import django$/;"	kind:namespace	line:14
email	../../Table_Tennis/forms.py	/^    email = forms.EmailField(max_length=254, help_text='Required. Inform a valid email address.')$/;"	kind:variable	line:9
execute_from_command_line	../../manage.py	/^        from django.core.management import execute_from_command_line$/;"	kind:namespace	line:8
fields	../../Table_Tennis/forms.py	/^        fields = ('username', 'first_name', 'last_name', 'email', 'password1', 'password2', )/;"	kind:variable	line:13
first_name	../../Table_Tennis/forms.py	/^    first_name = forms.CharField(max_length=30, required=True, help_text='Required.')$/;"	kind:variable	line:7
forms	../../Table_Tennis/forms.py	/^from django import forms$/;"	kind:namespace	line:1
forms.py	../../Table_Tennis/forms.py	1;"	kind:file	line:1
get_wsgi_application	../../ranking/wsgi.py	/^from django.core.wsgi import get_wsgi_application$/;"	kind:namespace	line:12
include	../../ranking/urls.py	/^from django.conf.urls import url, include$/;"	kind:namespace	line:16
index	../../Table_Tennis/views.py	/^def index(request):$/;"	kind:function	line:8
last_name	../../Table_Tennis/forms.py	/^    last_name = forms.CharField(max_length=30, required=True, help_text='Required.')$/;"	kind:variable	line:8
login	../../Table_Tennis/views.py	/^from django.contrib.auth import login, authenticate$/;"	kind:namespace	line:3
login_view	../../Table_Tennis/views.py	/^def login_view(request):    $/;"	kind:function	line:12
manage.py	../../manage.py	1;"	kind:file	line:1
model	../../Table_Tennis/forms.py	/^        model = User$/;"	kind:variable	line:12
models	../../Table_Tennis/models.py	/^from django.db import models$/;"	kind:namespace	line:1
models.py	../../Table_Tennis/models.py	1;"	kind:file	line:1
name	../../Table_Tennis/apps.py	/^    name = 'Table_Tennis'$/;"	kind:variable	line:5
os	../../manage.py	/^import os$/;"	kind:namespace	line:2
os	../../ranking/settings.py	/^import os$/;"	kind:namespace	line:13
os	../../ranking/wsgi.py	/^import os$/;"	kind:namespace	line:10
redirect	../../Table_Tennis/views.py	/^from django.shortcuts import render, redirect$/;"	kind:namespace	line:4
register_view	../../Table_Tennis/views.py	/^def register_view(request):$/;"	kind:function	line:15
render	../../Table_Tennis/views.py	/^from django.shortcuts import render$/;"	kind:namespace	line:2
render	../../Table_Tennis/views.py	/^from django.shortcuts import render, redirect$/;"	kind:namespace	line:4
settings.py	../../ranking/settings.py	1;"	kind:file	line:1
sys	../../manage.py	/^import sys$/;"	kind:namespace	line:3
tests.py	../../Table_Tennis/tests.py	1;"	kind:file	line:1
url	../../Table_Tennis/urls.py	/^from django.conf.urls import url$/;"	kind:namespace	line:1
url	../../ranking/urls.py	/^from django.conf.urls import url, include$/;"	kind:namespace	line:16
urlpatterns	../../Table_Tennis/urls.py	/^urlpatterns = [$/;"	kind:variable	line:5
urlpatterns	../../ranking/urls.py	/^urlpatterns = [$/;"	kind:variable	line:19
urls.py	../../Table_Tennis/urls.py	1;"	kind:file	line:1
urls.py	../../ranking/urls.py	1;"	kind:file	line:1
views	../../Table_Tennis/urls.py	/^from . import views$/;"	kind:namespace	line:3
views.py	../../Table_Tennis/views.py	1;"	kind:file	line:1
wsgi.py	../../ranking/wsgi.py	1;"	kind:file	line:1
